server {

  listen 80;
  listen [::]:80;
  server_name token.brain404.com;
  root /var/www/token;
  # don't redirect for letsencrypt.
  location /.well-known/acme-challenge/ {
  }
  location / {
    return 301 https://token.brain404.com$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name token.brain404.com;
  root /var/www/token;

  # logging, mostly for debug purposes. Disable if you wish.
  #access_log /var/www/token/logs/access.log;
  #error_log /var/www/token/logs/error.log;

  ssl_protocols TLSv1.2;
  ssl_ciphers EECDH+AESGCM:EECDH+AES;
  ssl_ecdh_curve secp384r1;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;

  # ssl certs.
  #ssl_certificate     /usr/local/etc/letsencrypt/live/token.<yourdomain>/fullchain.pem;
  #ssl_certificate_key /usr/local/etc/letsencrypt/live/token.<yourdomain>/privkey.pem;

  keepalive_timeout    70;
  sendfile             on;
  client_max_body_size 0;
  gzip on;

  # sts, change if you care.
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

  location = / {
    index index.html;
  }
}
